<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable></Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryModel\**" />
    <Compile Remove="LibraryWebAPI\**" />
    <Compile Remove="Models\CustomerViewModels\**" />
    <Content Remove="LibraryModel\**" />
    <Content Remove="LibraryWebAPI\**" />
    <Content Remove="Models\CustomerViewModels\**" />
    <EmbeddedResource Remove="LibraryModel\**" />
    <EmbeddedResource Remove="LibraryWebAPI\**" />
    <EmbeddedResource Remove="Models\CustomerViewModels\**" />
    <None Remove="LibraryModel\**" />
    <None Remove="LibraryWebAPI\**" />
    <None Remove="Models\CustomerViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211019163414_ExtendedModel.cs" />
    <Compile Remove="Migrations\20211019163414_ExtendedModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LibraryModel\LibraryModel.csproj" />
  </ItemGroup>

</Project>
